clear all;
clc
filename='Andheri_beer.xlsx';
x=xlsread(filename);
P=x(:,2:5)';   
T=x(:,6)';

%Creating feedforward neural network
net = feedforwardnet(10,'trainIm');  %Using back -Prop method
RandStream.setGlobalStream(RandStream('mt19937ar','seed',1)); %for constant results
net.trainParam.epochs = 100;

%keeping activation function as sigmoid
net.layers{1}.transferFcn = 'logsig';
net.divideFcn = 'dividerand';

net.divideParam.trainRatio = 0.85;
net.divideParam.testRatio = 0.5;
net.divideParam.valRatio = 0.10;     
net = train(net,P,T);
y = net(P);

%error calculation
error=abs(T-y);
er=mse(T,y);
rms=sqrt(er)

%plotting the result
i=linspace(1,839,839);
plot(i,T,'color','r');hold on;
plot(i,y,'color','b');
xlabel('no. of day');
ylabel('Beer Consumption');
legend('Actual Generation','Model Generation');
%plot(T,y);
max_error=max(error)
min_error=min(error)


